# linphone_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/genki/linphone/linphone_plugin/: BaseResponse.kt  LinPhoneFactory.kt  LinphonePlugin.kt
android/src/main/res/layout/: linphone_widget.xml  main_activity.xml  outgoing_call_activity.xml
android/src/test/kotlin/com/genki/linphone/linphone_plugin/: LinphonePluginTest.kt
example/: README.md  clean.sh  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/genki/linphone/linphone_plugin_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: circular_button.dart  lin_phone_page.dart  main.dart  storage.dart
example/test/: widget_test.dart
ios/: linphone_plugin.podspec
ios/Classes/: BaseResponse.swift  LinPhoneController.swift  LinPhoneView.swift  LinphonePlugin.swift
lib/: linphone_plugin.dart  linphone_plugin_method_channel.dart  linphone_plugin_platform_interface.dart
lib/src/: channel_helper.dart
test/: linphone_plugin_method_channel_test.dart  linphone_plugin_test.dart
